{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "frontend_web_angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "allowedCommonJsDependencies": [
              "jsqr",
              "qrcode"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss",
              "src/app/features/medicine/presentation/pages/doctor-space-page/styles/_doctor-space-schedule.scss",
              "src/app/features/medicine/presentation/pages/doctor-space-page/styles/_doctor-space-agenda.scss",
              "src/app/features/medicine/presentation/pages/doctor-space-page/styles/_doctor-space-next-client.scss",
              "src/app/features/medicine/presentation/pages/doctor-space-page/styles/_doctor-space-motifs.scss",
              "src/app/features/medicine/presentation/pages/doctor-space-page/styles/_doctor-space-wallet.scss",
              "src/app/features/medicine/presentation/pages/doctor-space-page/styles/_doctor-space-patient-detail.scss",
              "src/app/features/medicine/presentation/pages/doctor-space-page/styles/_doctor-space-mobile-premium.scss",
              "src/app/features/account/pages/settings/styles/_settings-professional-profile.scss"
            ]
          },
          "configurations": {
            "production": {
              "serviceWorker": "ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "950kB",
                  "maximumError": "1.2MB"
                },
               {
                 "type": "anyComponentStyle",
                 "maximumWarning": "55kB",
                 "maximumError": "85kB"
               }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend_web_angular:build:production"
            },
            "development": {
              "buildTarget": "frontend_web_angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "frontend_web_angular:build:development",
            "tsConfig": "tsconfig.spec.json",
            "include": ["src/**/*.spec.ts"]
          }
        }
      }
    }
  }
}
